/* Bootstrap icons import */

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");

/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*  background-color: rgba(255, 0, 0, 0.05); */
}

/* Responsive */

@media (max-width: 767px) {
  .navbar-brand {
    font-size: 14px; /* Adjust the font size as needed */
    font-weight: bold;
  }

  .second-page {
    display: flex;
    flex-direction: column;
  }

  .second-page-left,
  .second-page-right {
    height: 50%;
  }
}

@media (min-width: 450px) and (max-width: 767px) {
  .second-page-left,
  .second-page-right {
    border: 2px solid black;
    width: 90%;
    overflow: auto;
    text-align: justify;
    background-color: red;
  }
  body {
    background-color: blue;
  }

  .second-page-info {
    padding: 2rem;
  }
}

@media (min-width: 767px) {
  .second-page-left,
  .second-page-right {
    border: 2px solid black;

    overflow: auto;
    text-align: justify;
    background-color: red;
  }

  .slides {
    border: 2px solid green;
    padding: 0px 120px;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5rem;
  }

  .service-card {
    margin: 0;
    background-color: red;
  }
}

/* Style for the section with background image */

.home {
  background-image: url("./assets/images/pic.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  height: 89vh;
  /* Adjust the height as needed */
  padding: 50px;
  /* Adjust padding as needed */
}

/* Slideshow container */

.slideshow-container {
  display: flex;
  border: 2px solid red;
  flex-direction: column;
  margin-top: 10rem;
}

/* Slides */
.mySlides {
  display: none;

  text-align: center;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #87ceeb;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.6);
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.9);
  color: #6495ed;
}

/* Button */
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  background-color: #87ceeb;
  /* Choose your desired background color */
  color: whitesmoke;
  /* Choose your desired text color */
  border: 1px solid #87ceeb;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
  background-color: #6f8daf;
  /* Choose a darker shade for hover effect */
  color: black;
  transform: scale(1.05);
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  border-radius: 50%;
  display: inline-block;
  background-color: #87ceeb;
  transition: background-color 0.3s ease;
}

/* Add a background color to the active dot/circle */
.dot.active,
.dot:hover {
  background-color: #6495ed;
}

/* Animation for text fade */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation for text to appear */
@keyframes appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Animation for text slide-in from top */
@keyframes slideInTop {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation for text slide-in from left */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Animation for text slide-in from bottom */
@keyframes slideInBottom {
  from {
    opacity: 0;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation for text slide-in from right */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animatedReveal {
  animation: fadeIn 1.5s ease-in-out;
  color: wheat;
}

.animatedFromLeft {
  animation: slideInLeft 1.5s ease-in-out;
  color: wheat;
}

.animatedAppear {
  animation: appear 1.5s ease-in-out;
  color: wheat;
}

.animatedFromBottom {
  animation: slideInBottom 1.5s ease-in-out;
  color: wheat;
}

.animatedFromTop {
  animation: slideInTop 1.5s ease-in-out;
  color: wheat;
}

.animatedFromRight {
  animation: slideInRight 1.5s ease-in-out;
  color: wheat;
}

/* New Codes */

/* Second Page */

.second-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}

.second-page-left {
  width: 60%;
}

.divider {
  border-right: 20px solid red;
}

.second-page-right {
  width: 60%;
}

/* Carousel */

.c-img {
  height: 100%;
  object-fit: cover;
}

/* Services Page, Made for small screen first */

.services-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}

.service-card {
  border: 1px solid gainsboro;
  width: 70%;
  text-align: center;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #eef5ff;
  margin: 1rem;
}

.services-grid {
  display: grid;
  gap: 1rem;
  grid-auto-flow: dense;
  justify-items: center;
}

.auto-fit {
  grid-template-columns: repeat(auto-fit, minmax (150px, 5fr));
}
